# TruePlayer-Development-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softment/dogbreedersstore/: EntryPageActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/in/softment/dogbreedersstore/Adapter/: DogAdapter.java
app/src/main/java/in/softment/dogbreedersstore/Fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/in/softment/dogbreedersstore/Interface/: CheckFavoriteStatusCallback.java
app/src/main/java/in/softment/dogbreedersstore/Model/: DogListModel.java  DogModel.java  NotificationModel.java  UserModel.java
app/src/main/java/in/softment/dogbreedersstore/Util/: Constants.java  MyApplication.java  MySingleton.java  NonSwipeAbleViewPager.java  ProgressHud.java  Services.java  SquareRelativeLayout.java
app/src/main/java/in/softment/trueplayerdevelopment/: AddReminderActivity.java  CreatePlanActivity.java  MainActivity.java  NewsAndUpdateActivity.java  PlayLandscapeVideoActivity.java  PlayVideoActivity.java  SignInActivity.java  SignUpActivity.java  TrainingRoomVideosActivity.java  WelcomeActivity.java
app/src/main/java/in/softment/trueplayerdevelopment/Adapter/: AddReminderAdapter.java  CalendarWorkoutAdapter.java  HighlightAdapter.java  NotificationAdapter.java  WorkoutVideosAdapter.java
app/src/main/java/in/softment/trueplayerdevelopment/Fragment/: CalendarFragment.java  HomeFragment.java  ProfileFragment.java  TrainingPlanFragment.java  TrainingRoomFragment.java
app/src/main/java/in/softment/trueplayerdevelopment/Interface/: HighlightsModelCallback.java  ImageDownloadLinkCallback.java  VideoArrayCallback.java  VideoDownloadLinkCallback.java  VideoModelCallback.java
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  btn_back.xml  circle_back.xml  edittext_back.xml  ic_baseline_access_time_24.xml  ic_baseline_delete_outline_24.xml  playpauseback.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_admin_dashboard.xml  activity_create_plan.xml  activity_entry_page.xml  activity_main.xml  activity_news_and_update.xml  activity_play_landscape_video.xml  activity_play_video.xml  activity_sign_in_acitivity.xml  activity_sign_up.xml  activity_training_room_videos.xml  activity_welcome.xml  calendar_workout_view.xml  dog_layout_view.xml  error_message_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_training_plan.xml  fragment_training_room.xml  hightlight_view.xml  myfont.xml  notification_view.xml  reminder_workout_view.xml  workout_video_view.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
(+15 files in other folders)
