plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'in.softment.dogbreedersstore'
    compileSdk 33

    defaultConfig {
        applicationId "in.softment.dogbreedersstore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "io.grpc:grpc-okhttp:1.48.1"
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.revenuecat.purchases:purchases:5.4.0'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.cloudinary:cloudinary-android:2.3.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'
}
