<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/latest"
        android:title="Latest" />

    <item android:id="@+id/hightolow"
        android:title="High to Low (Price)"
       />
    <item android:id="@+id/lowtohigh"
        android:title="Low to High (Price)"
        />
    <item android:id="@+id/sortatoz"
        android:title="Sort A to Z"
        />
    <item android:id="@+id/sortztoa"
        android:title="Sort Z to A"
        />
</menu>
