<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".AddReminderActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/leftarrow"
            />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:layout_marginStart="12dp"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/montbold"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSpinner

        android:fontFamily="@font/montmedium"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/edittext_back"
        android:id="@+id/categorySpinner"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"

        />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Video"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/montbold"
            android:textSize="13sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            />
            <LinearLayout
                android:id="@+id/no_videos_available_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/cameravideo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montmedium"
                    android:text="No videos available"
                    android:textColor="@color/light_gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/chooseDateandTime"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_back"
        android:fontFamily="@font/montmedium"
        android:hint="Choose Date"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="20dp"
        android:id="@+id/addReminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/neon_green"
        android:fontFamily="@font/montsemibold"
        android:gravity="center"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
</LinearLayout>
</ScrollView>
