<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <in.softment.dogbreedersstore.Util.NonSwipeAbleViewPager
        android:background="#fafafa"
        android:id="@+id/viewpager"
        android:layout_above="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#E8E8E8"
        android:layout_above="@+id/tabLayout"
        android:id="@+id/line"
        />

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        app:tabGravity="fill"
        app:tabIconTint="@color/tab_layout"
        app:tabIndicator="@color/background_color"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"

        />

</RelativeLayout>
