<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePlanActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/leftarrow"
            />
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Plan"
            android:layout_marginStart="12dp"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/montbold"
            />
    </LinearLayout>


    <EditText

        android:id="@+id/weeklyHoursET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_back"
        android:fontFamily="@font/montmedium"
        android:hint="How many hours per week?"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp" />

    <TextView
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter hours for each category"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_color"
        android:fontFamily="@font/montsemibold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <LinearLayout

            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_access_time_24"
                />
            <TextView
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Hours"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Hours"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"
                android:id="@+id/availableHoursTV"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/basicSkillsRR"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:id="@+id/basicSkills"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Skills"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/basicSkillsCount"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/basicSkillsHours"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_back"
                android:backgroundTint="#4F39FF14"
                android:fontFamily="@font/montmedium"
                android:gravity="center"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="0"
                android:textSize="12sp" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <LinearLayout

            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball Mastery"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/ballMasteryCount"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/ballMasteryHours"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_back"
                android:backgroundTint="#4F39FF14"
                android:fontFamily="@font/montmedium"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout

            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <TextView

                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elite Drill"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/eliteDrillCount"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/eliteDrillHours"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_back"
                android:backgroundTint="#4F39FF14"
                android:fontFamily="@font/montmedium"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <LinearLayout


            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <TextView

                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foot Speed"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/footSpeedCount"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/footSpeedHours"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_back"
                android:backgroundTint="#4F39FF14"
                android:fontFamily="@font/montmedium"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout

            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attacking Moves"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/attackingMovesCount"
                android:textColor="#959595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/attackingMovesHours"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_back"
                android:backgroundTint="#4F39FF14"
                android:fontFamily="@font/montmedium"
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="13sp"
        android:id="@+id/createPlan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/neon_green"
        android:fontFamily="@font/montsemibold"
        android:text="Create Plan"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
