<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_back"
    android:backgroundTint="#fff"
    android:layout_height="wrap_content">

    <in.softment.dogbreedersstore.Util.SquareRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/squarerr"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="8dp"
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            />
    </in.softment.dogbreedersstore.Util.SquareRelativeLayout>

    <RelativeLayout
        android:id="@+id/nameRR"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/squarerr"
        >
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Jerman Sephard"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/dark_black"
        android:textSize="11sp"
        android:id="@+id/dogName"
        />

        <ImageView
            android:id="@+id/favBtn"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_favorite_border_24"
            />


</RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/nameRR"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="4dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/profile_placeholder"
        android:id="@+id/profilepic"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFTMENT"
        android:layout_toEndOf="@+id/profilepic"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/interregular"
        android:textSize="9sp"
        />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132 AUD"
            android:textColor="#2196F3"
            android:fontFamily="@font/intermedium"
            android:textSize="9sp"
            />

    </RelativeLayout>
</RelativeLayout>
