<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.TrainingRoomFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Rooms"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/montbold"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_back"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/footballfield"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <RelativeLayout
            android:id="@+id/homePage"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:background="@drawable/btn_back"
            android:backgroundTint="#6fff00"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/basicSkillsRR"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:id="@+id/basicSkills"
                android:maxLines="2"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Skills"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/basicSkillsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basicSkills"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/montregular"
                android:text="0 Videos"
                android:textAlignment="center"
                android:textColor="#959595"
                android:textSize="10sp"

                />

            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <RelativeLayout
            android:id="@+id/ballMasteryRR"
            android:layout_marginEnd="4dp"
          android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:id="@+id/ballMastery"
                android:maxLines="2"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball Mastery"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/ballMasteryCount"
                android:layout_below="@+id/ballMastery"
                android:layout_marginBottom="12dp"
                android:textColor="#959595"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eliteDrillRR"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/edittext_back"
            >

            <TextView
                android:id="@+id/eliteDrill"
                android:maxLines="2"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elite Drill"
                android:fontFamily="@font/montsemibold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/eliteDrillCount"
                android:layout_below="@+id/eliteDrill"
                android:layout_marginBottom="12dp"
                android:textColor="#959595"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Videos"
                android:fontFamily="@font/montregular"
                android:textSize="10sp"
                android:textAlignment="center"

                />

            <ImageView
                android:src="@drawable/next"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

    <RelativeLayout
        android:id="@+id/footSpeedRR"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/edittext_back"
        >

        <TextView
            android:id="@+id/foodSpeed"
            android:maxLines="2"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foot Speed"
            android:fontFamily="@font/montsemibold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/footSpeedCount"
            android:layout_below="@+id/foodSpeed"
            android:layout_marginBottom="12dp"
            android:textColor="#959595"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Videos"
            android:fontFamily="@font/montregular"
            android:textSize="10sp"
            android:textAlignment="center"

            />

        <ImageView
            android:src="@drawable/next"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attackingMovesRR"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/edittext_back"
        >

        <TextView
            android:id="@+id/SpeedAgility"
            android:maxLines="2"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attacking Moves"
            android:fontFamily="@font/montsemibold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/attackingMovesCount"
            android:layout_below="@+id/SpeedAgility"
            android:layout_marginBottom="12dp"
            android:textColor="#959595"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Videos"
            android:fontFamily="@font/montregular"
            android:textSize="10sp"
            android:textAlignment="center"

            />

        <ImageView
            android:src="@drawable/next"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>
