<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Fragment.TrainingPlanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Plan"
            android:textSize="16sp"
            android:fontFamily="@font/montbold"
            android:textColor="@color/black"
            />
        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/createPlan"
            android:background="@drawable/btn_back"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Plan"
            android:textSize="11sp"
            android:fontFamily="@font/montmedium"
            android:textColor="@color/light_gray"

            />
    </RelativeLayout>


    <ImageView
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_back"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/plan"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rr"
            >
            <TextView
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Hours"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montmedium"
                android:textColor="@color/dark_color"
                android:id="@+id/weeklyHours"
                />
            <TextView

                android:layout_alignParentEnd="true"
                android:layout_below="@+id/weeklyHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Hours"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montbold"
                android:textColor="@color/dark_color"
                />
            <TextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start From"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montmedium"
                android:textColor="@color/dark_color"
                android:id="@+id/startFrom"
                />

            <TextView
                android:id="@+id/startFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startFrom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montbold"
                android:text="23-April-2022"

                android:textColor="@color/dark_color" />

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/startFromDate"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_back"
                    >
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/bs1"
                            android:textColor="@color/dark_color"
                            android:fontFamily="@font/montsemibold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Basic Skills"

                            />
                        <TextView
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/montmedium"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Videos"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/montbold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Hours"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_back"
                    >
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textColor="@color/dark_color"
                            android:fontFamily="@font/montsemibold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ball Mastery"

                            />
                        <TextView
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/montmedium"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Videos"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/montbold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Hours"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_back"
                    >
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textColor="@color/dark_color"
                            android:fontFamily="@font/montsemibold"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elite Drill"

                            />
                        <TextView
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/montmedium"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Videos"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/montbold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Hours"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_back"
                    >
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textColor="@color/dark_color"
                            android:fontFamily="@font/montsemibold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foot Speed"

                            />
                        <TextView
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/montmedium"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Videos"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/montbold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Hours"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_back"
                    >
                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textColor="@color/dark_color"
                            android:fontFamily="@font/montsemibold"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attacking Moves"

                            />
                        <TextView
                            android:textColor="@color/light_gray"
                            android:fontFamily="@font/montmedium"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Videos"
                            android:layout_marginTop="4dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/montbold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Hours"

                        />
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_weekly_plan_available_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montmedium"
                android:text="No weekly plans available"
                android:textColor="@color/light_gray"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>

</ScrollView>
