<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittext_back"
    android:layout_marginTop="12dp"
    android:layout_height="110dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:riv_corner_radius_top_left="4dp"
        app:riv_corner_radius_bottom_left="4dp"
        android:src="@drawable/placeholder"
        android:id="@+id/workoutImage"
        />
    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/workoutImage"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout 1"
        android:fontFamily="@font/montbold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        />
        <TextView
            android:id="@+id/duration"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:24 min"
            android:fontFamily="@font/montregular"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/play"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        />

</RelativeLayout>
